image: ctornau/latex

#variables:
#  FILE_NAME: 
#    value: XXX-Script
#    description: "The name of the file which needs to be compiled"

build-script:
  script:
    - latexmk -pdf "$FILE_NAME".tex
  after_script:
    - cat "$FILE_NAME".log
  artifacts:
    paths:
      - ./*.pdf

build-cheatsheet:
  when: manual
  script:
    - cd ./cheatsheet
    - latexmk -pdf ParProg_CheatSheet.tex
  artifacts:
    paths:
      - "*/*.pdf"
